#db.impl=act.db.hibernate.HibernatePlugin
#db.url=jdbc:h2:./test
#db.ddl.createOnly=true


db.instances=db1,db2

# db1 configurations
db.db1.impl=act.db.hibernate.HibernatePlugin
db.db1.url=jdbc:h2:./test1

db.db2.impl=act.db.hibernate.HibernatePlugin
db.db2.url=jdbc:h2:./test2
